# CameraX

./: .gitattributes  .gitignore  README.md  work.ctrl3d.camerax.csproj.DotSettings
.utmp/RelWithDebInfo/5i3a5n34/: hash_key.txt
.utmp/RelWithDebInfo/5i3a5n34/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/5i3a5n34/arm64-v8a/.cmake/api/v1/reply/: cache-v2-4d39459b9f00e3ddca7c.json  cmakeFiles-v1-a1dbc040f53cd3b7df68.json  codemodel-v2-a2f3a9a7aeaf86ea447f.json  index-2026-04-22T10-00-25-0431.json  target-game-RelWithDebInfo-17d74d0d67658cceab88.json
.utmp/RelWithDebInfo/5i3a5n34/arm64-v8a/GameActivity/: cmake_install.cmake
.utmp/RelWithDebInfo/5i3a5n34/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/game-activity/: game-activityConfig.cmake
Assets/: CameraTestRunner.cs  HollowOverlayImage.cs  PhotoShoot.cs
Assets/CameraX/: CHANGELOG.md  LICENSE.md  package.json
Assets/CameraX/Editor/: NativeCameraPluginDependencies.xml  work.ctrl3d.camerax.Editor.asmdef
Assets/CameraX/Plugins/Android/: NativeCameraPlugin-release.aar
Assets/CameraX/Runtime/: AndroidNativeCameraBridge.cs  NativeCameraController.cs  work.ctrl3d.camerax.asmdef
Assets/CameraX/Runtime/Resources/CameraX/: UI-Camera-sRGB.shader
Assets/Plugins/Android/: baseProjectTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/SpoqaHanSansNeo/: SpoqaHanSansNeo-Bold SDF.asset  SpoqaHanSansNeo-Light SDF.asset  SpoqaHanSansNeo-Medium SDF.asset  SpoqaHanSansNeo-Regular Outline SDF.asset  SpoqaHanSansNeo-Regular SDF.asset  SpoqaHanSansNeo-Thin SDF.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/SpoqaHanSansNeo/Fallback/: SpoqaHanSansNeo-Bold SDF - Fallback.asset  SpoqaHanSansNeo-Light SDF - Fallback.asset  SpoqaHanSansNeo-Medium SDF - Fallback.asset  SpoqaHanSansNeo-Regular SDF - Fallback.asset  SpoqaHanSansNeo-Thin SDF - Fallback.asset
NativePlugin/: CMakeLists.txt  KOTLIN_AI_BRIEF.md  build.bat  oes_renderer.c
ProjectSettings/: AndroidResolverDependencies.xml  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
